def print_spiral(matrix):
    if not matrix:
        return []

    rows, cols = len(matrix), len(matrix[0])
    spiral = []

    top, bottom, left, right = 0, rows - 1, 0, cols - 1

    while top <= bottom and left <= right:
        # Print top row
        for j in range(left, right + 1):
            spiral.append(matrix[top][j])
        top += 1

        # Print right column
        for i in range(top, bottom + 1):
            spiral.append(matrix[i][right])
        right -= 1

        # Print bottom row (if not already printed)
        if top <= bottom:
            for j in range(right, left - 1, -1):
                spiral.append(matrix[bottom][j])
            bottom -= 1

        # Print left column (if not already printed)
        if left <= right:
            for i in range(bottom, top - 1, -1):
                spiral.append(matrix[i][left])
            left += 1

    return spiral

# Example usage
matrix = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]

spiral_order = print_spiral(matrix)
print("Spiral Order:")
print(spiral_order)
